
# MONGO_URL="mongodb://localhost:27017/"
MONGO_URL="mongodb+srv://mehar21adeel:PV5bldSKuo9azkGT@cluster0.orc9n.mongodb.net/"
# MONGO_URL="mongodb+srv://mehar21adeel:PV5bldSKuo9azkGT@cluster0.orc9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
CLOUD_NAME="dov0duwhe"
API_KEY="328517999422816"
API_SECRET="apD8_PHOlB4_eFNvrcEh-cqZQUA"
